You are an expert full-stack developer and business automation assistant.
Build ONE unified website on Replit that contains five sections:
Products, Bio, Game Topup, Bot, and SaaS Tools.

Brand name: Matches Live Hub
Primary WhatsApp for orders:
https://wa.me/message/REDKIHRAVCUEB1
TikTok profile:
https://www.tiktok.com/@matches.live48

Design:
- Mobile-first, clean, dark + neon gaming style
- Sticky top navigation with buttons: Products | Bio | Topup | Bot | Tools
- Clear Call-To-Action buttons

-------------------------
SECTION 1 — PRODUCTS
-------------------------
Create a placeholder store page with 3 demo cards (no real products yet):
- Each card: image placeholder, title, short description, and “Buy Now”
- “Buy Now” must redirect to the WhatsApp link above
- Text: “Digital products coming soon – order via WhatsApp for early access”

-------------------------
SECTION 2 — BIO (Link in Bio)
-------------------------
Create a Link-in-bio page with these buttons:
1) TikTok → https://www.tiktok.com/@matches.live48
2) WhatsApp Orders → https://wa.me/message/REDKIHRAVCUEB1
3) Game Topup → internal link to Topup section
4) Our Tools → internal link to Tools section
Add header: “All our links in one place”

-------------------------
SECTION 3 — GAME TOPUP
-------------------------
Support these services with a simple order form:
- PUBG Mobile
- Free Fire
- eFootball
- TikTok Coins

Form fields:
- Game (dropdown)
- Player Username / ID
- Amount (coins/diamonds)
- Optional note
Submit action:
- After submit, show confirmation message and a big button:
  “Complete Order on WhatsApp” → https://wa.me/message/REDKIHRAVCUEB1

Add a pricing note:
“Prices vary by region. Contact us on WhatsApp to get the best price.”

-------------------------
SECTION 4 — TELEGRAM BOT
-------------------------
Create a setup page explaining how to use our marketing bot.
Bot token to use (do not display publicly):
8400018950:AAGAK7kGJUHWe56grdVEsPdtt0j1ouLBjKM

Bot behavior:
- /start → welcome message:
  “Welcome to Matches Live Hub! 
   🔥 Topups for PUBG, Free Fire, eFootball & TikTok Coins
   🛒 Digital products
   📎 All links below”
- Provide buttons/links to:
  - WhatsApp Orders
  - Game Topup page
  - Products page
  - TikTok profile

Ensure the bot runs and can be restarted from Replit.

-------------------------
SECTION 5 — SAAS TOOLS
-------------------------
Create four professional web tools:

Tool A — Hashtag Generator
- Input: keyword
- Output: 10–20 relevant hashtags for TikTok/Instagram

Tool B — Username & Brand Name Generator
- Input: niche
- Output: 10 name ideas

Tool C — Bio Generator
- Input: niche + style
- Output: ready-to-copy bio text

Tool D — Link-in-Bio Generator
- Input: 3–5 links
- Output: a simple shareable bio page

Each tool must:
- Work instantly
- Have clean UI
- Show a CTA: “Upgrade soon for advanced features”

-------------------------
TECHNICAL
-------------------------
- Use one codebase with internal routing (single website)
- Fast load, beginner-friendly
- Provide a single public Replit URL
- Include instructions at the end on how to edit text, links, and colors
